PORT=3000
ADMIN_PORT=9000

DATABASE_URL=postgres://postgres:postgres@db:5432/medusa
REDIS_URL=redis://redis

JWT_SECRET=sUp3rS#KrEt_KeY
COOKIE_SECRET=sUp3rS#KrEt_KeY

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=medusa

STORE_CORS=http://localhost:${PORT}
ADMIN_CORS=http://localhost:${ADMIN_PORT}
GATSBY_MEDUSA_BACKEND_URL=http://localhost:${PORT}